#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
 default_realm = LINUX.AVIVAID.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 dns_canonicalize_hostname = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 LINUX.AVIVAID.LOCAL = {
  kdc = ididmifprd001.linux.avivaid.local:88
  master_kdc = ididmifprd001.linux.avivaid.local:88
  admin_server = ididmifprd001.linux.avivaid.local:749
  kpasswd_server = ididmifprd001.linux.avivaid.local:464
  kdc = ididmifdrcprd001.linux.avivaid.local:88
  master_kdc = ididmifdrcprd001.linux.avivaid.local:88
  admin_server = ididmifdrcprd001.linux.avivaid.local:749
  kpasswd_server = ididmifdrcprd001.linux.avivaid.local:464
  default_domain = linux.avivaid.local
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .linux.avivaid.local = LINUX.AVIVAID.LOCAL
 linux.avivaid.local = LINUX.AVIVAID.LOCAL
 ididmifdrcprd001.linux.avivaid.local = LINUX.AVIVAID.LOCAL
