[domain/linux.avivaid.local]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = linux.avivaid.local
id_provider = ipa
auth_provider = ipa
access_provider = ipa
idmaviva
chpass_provider = ipa
dyndns_update = True
ipa_server = ididmifprd001.linux.avivaid.local, ididmifdrcprd001.linux.avivaid.local
dyndns_iface = *
ldap_tls_cacert = /etc/ipa/ca.crt
use_fully_qualified_names = False
[sssd]
services = sudo, nss, pam, ssh, pac
domain_resolution_order = avivaid.local, linux.avivaid.local
full_name_format = %1$s
domains = linux.avivaid.local
[nss]
#homedir_substring = /home
override_homedir = /home/%u
default_shell = /bin/bash
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
memcache_timeout = 300

[pam]
debug_level=9

[sudo]
debug_level=9

[autofs]

[ssh]
debug_level=9

[pac]

[ifp]

[secrets]

[session_recording]
