[domain/linux.avivaid.local]
debug_level = 9
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = linux.avivaid.local
id_provider = ipa
auth_provider = ipa
access_provider = ipa
idmaviva
chpass_provider = ipa
ipa_server = _srv_, ididmifprd001.linux.avivaid.local, ididmifdrcprd001.linux.avivaid.local
ldap_tls_cacert = /etc/ipa/ca.crt
[sssd]
debug_level = 9
services = nss, sudo, pam, ssh
full_name_format = %1$s
use_fully_qualified_names = False
domain_resolution_order = avivaid.local, linux.avivaid.local

sudo_provider = ldap
ldap_uri = ldap://ididmifprd001.linux.avivaid.local
ldap_sudo_search_base = ou=sudoers,dc=linux,dc=avivaid,dc=local
ldap_sasl_mech = GSSAPI
ldp
ldap_sasl_realm = LINUX.AVIVAID.LOCAL
krb5_server = ididmifprd001.linux.avivaid.local

domains = linux.avivaid.local
[nss]
debug_level = 9
#homedir_substring = /home
override_homedir = /home/%u
default_shell = /bin/bash
[pam]

[sudo]
debug_level = 9

[autofs]

[ssh]
debug_level = 9
[pac]

[ifp]

[secrets]

[session_recording]

